@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap');
*{box-sizing: border-box;}
main{
    width: 80%;
    padding: 10px;
    margin: auto;
}
h1{
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 59px;
    color: #0a2ff1;
    
}
p,h2,button,span{
    font-family: 'Roboto';
}
p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 25px;
    color: #000000;
}
h2{
    font-weight: 700;
    font-size: 25px;
    color: #0a2ff1;
}
span{
    font-weight: 400;
    font-size: 24px;
    color: #000000;
}
button{
    font-weight: 400;
    font-size: 27px;
    color: white;
    background-color: #0a2ff1;
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
    display: block;
    border: none;
}
img{
    width:80%;
    display: block;
    margin: auto;
}
header{
    background-size: cover;
}
header img{
    width: 100%;
}
footer{
    width: 100%;
    background-color: #15163d;
}