@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');
* { box-sizing: border-box;}
html{
    font-family: 'Mulish';
}
body{
    background-image: url(../img/M4-desafio1-fondo.png);
}
main{
    background-image: url(../img/M4-desafio1-fondo-form.png);
}
div{
    width: 50%;
    margin: auto;
    padding: 30px;
}
h1{
    font-weight: 700;
    font-size: 33px;
    color: #04146c;
    text-align: center;
}
input{
    font-weight: 400;
    font-size: 23px;
    color: #414166;
    width: 500px;
    height: 50px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
button{
    font-weight: 600;
    font-size: 23px;
    background-color: #15163d;
    margin: auto;
    width: 505px;
    color: white;
    display: block;
}
form{
    width: 600px;
    height: 400px;
    padding:20px;
    background-color: white;
    margin: auto;
}