@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;700&family=MuseoModerno:wght@700&display=swap');
html{
    background-color:  #edf7ff;
    border-top: 5px solid #0a2ff1;
}
body{
    width: 50%;
}

h1{
    font-family: 'MuseoModerno';
    font-weight: 700;
    font-size: 117.3px;
    color: #0a2ff1;
    display: block;
}
h2{
    font-family: 'Asap';
    font-weight: 400;
    font-size: 52px;
    color: #0a2ff1;
}
p{
    font-family: 'Asap';
    font-weight: 400;
    font-size: 33.3px;
    color: #04146c; 
}
p strong,p b{
    font-weight: 700;
}
section p{
    font-family: 'MuseoModerno';
    font-weight: 700;
    font-size: 48px;
    color: #0a2ff1;
}
ul li{
    font-family: 'Asap';
    font-weight: 700;
    font-size: 33.3px;
    color: #04146c; 
}
footer h2{
    font-family: 'MuseoModerno';
    font-weight: 700;
    font-size: 198.6px;
    color: #8a9af1;
}