<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Laboratorio 1</title>
</head>

<body>
    <div>
    <h1>Estrategia visual <br> para <span>Social Media</span> </h1>
    <p>Creamos contenido que refleje la personalidad de tu marca.
        ¡Hagamos crecer tu negocio!
    </p>
    <img src="img/celu.png" alt="celu">
    </div>
</body>

</html>