<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Interfaz web</title>
</head>
<!-- 1424x865 -->
<!-- pixeles usados para la buena vista de la pagina (zoom 75%)-->
<body>
    
        <!-- menu -->
        <header>
            <img src="img/logo.png" alt="Logo">
            <div>
                <a href="#serviciosID">Servicios</a>
                <a href="#contactoID">Contacto</a>
                <a href="#">Login</a>
            </div>
        </header>

        <!-- Contenido principal -->
        <main>
            <div class="main">
                <div class="main-especifico">
                    <h1>somos<strong>wwwapas</strong></h1>
                    <span>Social media managers | creadoras de contenido</span>


                    <p class="texto-main">
                        Nos encargamos de construir, gestionar y administrar la comunidad
                        online de tu marca, empresa o negocio <strong>¡Creamos relaciones estables y
                            duraderas con tus clientes!</strong>
                    </p>
                </div>
                <img src="img/foto.png" alt="trabajando">
            </div>

            <div class="main-2">
                <div>
                    <h2>¡Hola! Somos SOFI & JULIA,</h2>

                    <p>
                        Las social media managers, las creadoras de contenido, las
                        copywriters, las generadoras de leads, las diseñadoras, las
                        estrategas en marketing digital, las potenciadoras de ventas,
                        el posicionamiento de tu marca <strong>¡Somos el complemento que
                            necesitás para hacer crecer tu marca! ¡Somos wwwapas!</strong>
                    </p>
                </div>
                <div>
                    <h2>GESTIONAMOS TUS REDES SOCIALES</h2>

                    <p>
                        La transformación digital no es solo para grandes compañías,
                        todas las empresas deben emprenderla cuanto antes y aquí
                        es donde podemos asistirte. Armamos estrategias a medida
                        para tu empresa, marca o producto <strong>¡Aumentá tu presencia
                            digital y generá nuevas ventas y contactos!</strong>
                    </p>
                </div>
            </div>
        </main>

        <!-- Servicios -->
        <section id="serviciosID" class="servicios">
            <img src="img/img-servicios.png" alt="Servicios">
            <div>
                <h2>Servicios</h2>
                <ol>
                    <li>Análisis de perfil (Benchmarking)</li>
                    <li>Revisión y activación de canales</li>
                    <li>Gestión, creación y diseño de contenido</li>
                    <li>Respuestas a mensajes y consultas</li>
                    <li>
                        Segmentación de promociones según el público objetivo
                        de la pauta publicitaria
                    </li>
                    <li>
                        Diagramamos un calendario que se ajuste a los objetivos
                        de la empresa
                    </li>
                    <li><strong>¡Empezamos a comunicar!</strong></li>
                </ol>
            </div>
        </section>

        <!-- Contacto -->
        <section id="contactoID" class="contacto">
            <div>
                <h3> ¿Querés que nos contactemos con vos?</h3>
                <span>Envianos tu consulta >></span>
            </div>
            <form action="#">
                <label for="nombre">Nombre<span>*</span></label>
                <input type="text" name="nombre" id="nombre">
                <label for="email">Email<span>*</span></label>
                <input type="email" name="email" id="email">
                <label for="mensaje">Mensaje<span>*</span></label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
                <button type="submit">Enviar consulta</button>
                <button type="reset">Borrar</button>
            </form>
        </section>

        <!-- Redes -->
        <section class="redes">
            <p>
                redes <br>
                wwwapas
            </p>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram-icon.png" alt="Instagram"></a>
            <a href="https://dribbble.com/" target="_blank"><img src="img/dribbble-icon.png" alt="dribbble"></a>
            <a href="https://ar.linkedin.com/" target="_blank"><img src="img/linkedin-icon.png" alt="LinkedIn"></a>
            <a href="https://es-la.facebook.com/" target="_blank"><img src="img/facebook-icon.png" alt="Facebook"></a>
        </section>
        <footer>
            <h4>wwwwapas</h4>
            <a href="mailto:wwwwapas_sm@gmail.com">mailto:wwwwapas_sm@gmail.com</a>
        </footer>
    
</body>

</html>