@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap');

body {
    font-family: 'Montserrat';
    background-color: #0a2ff1;
    text-align: center;
}
div{
    background-color: white;
}
h1,h2,h3,h4{
    font-weight: 900;
    color: white;
}
h4{
    font-size: 67px;
    background-color: white;
    color: #0a2ff1;
}
h1{
    font-size: 197px; 
    background-color: black;
    color: white;
}
h2{
    font-size: 217px;
    color: black;
}
h3{
    font-size: 60px;
    color: #0a2ff1;
}
span{
    font-weight: 600;
    font-size: 48px;
}
strong{
    background-color: black;
    color: white;
}
p{
    font-weight: 600;
    font-size: 59px;
    color: #0a2ff1;
}

