@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap');

body{
    margin: auto;/* me permite centrarlo */
    font-family: 'Source Sans Pro';
    text-align: center;
}

h2{
    font-weight: 400px;
    font-size: 39px;
    background-color:  #04146c;
    margin: auto;
    color: white;
    width: 80%;
}
h1{
    font-weight:900px;
    font-size: 88px;
    color: #04146c;
}
h3{
    font-weight: 400px;
    font-size: 27px;
    color: #04146c;
}
h3 strong{
    font-weight: 900px;
}
img{
    width: 600px;
    border: 1px solid #04146c;
    margin-bottom: 10px;
}
p{
    font-weight: 400px;
    font-size: 24px;
    color: #04146c;
    background-color: #edf7ff;
    width: 80%; 
    margin: auto;
}