@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap');
*{
    box-sizing: border-box;
}
html{
    border-top: 50px solid #0a2ff1;
}
#logo{
    width: 5%;
}
header{
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
    border-bottom: 5px solid gray;
}
header img{
    padding-right: 25px;
}
header nav{
    justify-content: center;
    
}
header a{
    text-decoration: none;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24px;
    color: #04146c;
    margin: 30px;
}
.activo{
    font-weight: 700;
}
/* FORM */
label{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 31px;
    color: #04146c;
    display: block;
    margin: 10px;
}
input{
    height: 50px;
}
textarea{
    height: 100px;
    width: 500px;
}
input,textarea{
    display: block;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 31px;
    width: 500px;
}
span{
    color: red;
}
p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 31px;
    color: #04146c;
}
button{
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 32px;
    background-color: #f98500;
    border: none;
    color: white;
    margin: 5px;
}
.boton-enviar{
    background-color: #2c00cc;
}
div{
    margin: auto;
    width: 50%;
    border: 1px solid black;
    padding: 5rem 10rem;
}
p{
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 45px;
    color: #2c00cc;
}
