@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap');

html {
    border-top: 50px solid #0a2ff1;
}

#logo {
    width: 5%;
}

header {
    display: flex;
    align-items: center;
    border-bottom: 5px solid gray;
}

header img {
    padding-right: 25px;
}

header nav {
    justify-content: center;

}

header a {
    text-decoration: none;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24px;
    color: #04146c;
    margin: 30px;
}

.activo {
    font-weight: 700;
}




/* MAIN */
h1 {
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 96px;
    color: #0a2ff1;
}

p {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 35px;
    color: #04146c;
}

img {
    width: 100%;
}

h2 {
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 45px;
    color: #0a2ff1;
}

.p2,
h3 {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24px;
    color: #04146c;
}

h3 {
    font-weight: 700;
}
.contenedor{
    display: flex;
}


.imagen-footer{
    position: relative;
    margin-bottom: -65px;
    width: 50%;
    display: flex;
}
/* FOOTER */
footer {
    background-color: #3957F1;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 10px;
}

#footer-logo {
    width: 10%;
}
