<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Desafio 2</title>
</head>
<body>
    <h1>Buscamos formar y transformar el futuro de <br>nuestros alumnos. </h1>
    
    <p>Tranformemos juntos tus sueños en <strong>historias que trasciendan...</strong></p>
    <br>
    <button type="submit">Ver posiciones abiertas</button><br>
    
    <img src="img/M3-2-img1.png" alt="">
    <img src="img/M3-2-img2.png" alt="">
    <img src="img/M3-2-img3.png" alt="">
</body>
</html>