<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Laboratorio 2</title>
</head>
<body>
    <footer>

        <p>Unite a las <strong>+5.000 marcas</strong> que ya <strong>confían en nosotros</strong></p>
        <div>
            <img src="img/logos-EIT.png" alt="">

            <img src="img/logos-iaia.png" alt="">
            <img src="img/logos-NJ.png" alt="">

            <img src="img/logos-WH.png" alt="">

            <img src="img/logos-wwwapas.png" alt="">
        </div>

    </footer>
</body>
</html>