@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0 1rem;
}
img{
    width: 30px;
}
html{
    border-top: 5px solid #fcee21;
    margin: 0;
    background-color: #f1f1f1;
}
html body footer{
    background-color: #fcee21;
    margin: 0;
}
header{
    
    display: flex;
    font-family: 'Coiny';
    font-weight: 400;
    font-size: 42pt;
    justify-content: space-between;
    margin: 0 2rem;
}
header img{
    width: 200px;
    margin: 0;
}

header a{
    text-decoration: none;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24pt;
    color: #808080;
    display: inline-block;
    padding: 0 1rem;
}
/* MAIN*/
main{/* ETIQUETA*/
    border-bottom: 1px solid black;
    margin-bottom: 55px;
}
.main{/*CLASE*/
    display: flex;
    margin-top: 55px;
    
}
.main-especifico{
    display: inline-block;
}
main img{
    width: 900px;
}
.main-especifico h1{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 48pt;
    display: block;
}
.main-especifico strong{
    font-family: 'Coiny';
    font-weight: 400;
    font-size: 88pt;
    display: block;
    margin: 0;
}
.main-especifico span{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20pt;
    background-color: #fcee21;
    
    
}
.texto-main{
    margin-top: 50px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24pt;
}
.texto-main strong{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 24pt;
    margin: 0;
}
.main-2{
    display: flex;
}
.main-2 h2{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 26pt;
    color: black;
    display: block;
}
.main-2 p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 21pt;
    margin-bottom: 55px;
}
/* SERVICIOS*/

.servicios{
    display: flex;
    border-bottom: 1px solid black;
    margin-bottom: 55px;
}
.servicios img{
    width: 800px;
    margin-bottom: 55px;
    
}
.servicios h2{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 41pt;
    padding-bottom: 3rem;
}
.servicios ol{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24pt;
}
.servicios ol li{
    padding-bottom: 2rem;
}
.servicios ol li strong{
    background-color: #fcee21;
}
/* CONTACTO */
.contacto{
    display: flex;
    margin-bottom: 55px;
}
.contacto div{
    height: auto;
    width: 50%;
}
.contacto h3{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 51pt;
    background-color: black;
    color: white;
    margin-bottom: 55px;
}
.contacto span{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 33pt;
    background-color: #fcee21;
    color: black;
}
.contacto label span{
    color: red;
    background-color: transparent;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 20pt;
}
label,input,textarea{
    display: block;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 20pt;
    width: 50rem;
}
button{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 24pt;
    background-color: black;
    color: white;
    margin-top: 15px;
    padding: 5px 10px;
}
.contacto form{
    width: 50%;
}
/* REDES */
.redes{
    display: flex;
    justify-content: space-between;
}
.redes p{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 25pt;
    color: #808080;
}
.redes img{
    height: 85px;
    width: 85px;
    margin-top: 15px;
}
/* FOOTER */
footer{
    display: flex;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 21pt;
    padding: 20px;
    margin: 0;
    
}
footer h4{
    font-family: 'Coiny';
    font-weight: 400;
    font-size: 33pt;
}
footer a{
    text-decoration: none;
    color: black;
    padding-top: 18px;
}