<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Desafio 1</title>
</head>
<body>
    <main>
        <div>
            <form action="#">
                <h1>Iniciar sesión</h1>
                <input type="text" name="usuario" id="usuario" placeholder="Usuario">
                <input type="password" name="password" id="password" placeholder="Contraseña">
                <button type="submit">Ver que me contesta PHP</button>
            </form>
        </div>
    </main>
</body>
</html>