<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Laboratorio 2</title>
</head>
<body>
    <h4>23 NOVIEMBRE</h4>

    <h1>BLACK</h1>
    <h2>FRIDAY</h2>

    <h3>DESCUENTOS <span>DE HASTA EL</span> <strong>50%</strong></h3>
    
    <p>¡NO TE LO PIERDAS!</p>
       
</body>
</html>
