@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body{
    font-family: 'Poppins';
    color: #0a2ff1;
    border-bottom: 7px solid #3ffff3;
}
h1{
    font-weight: 700px;
    font-size: 67px;
}
p{
    font-weight: 400;
    font-size: 30px;
    background-color: #eff2ff;
    display: inline;
    margin-right: 10px;
}
strong{
    font-weight: 700;
}
button{
    font-weight: 400;
    font-size: 30px;
    color: whitesmoke;
    background-color: #8a9af1;
    margin-bottom: 10px;
    margin-top: 30px;
    padding: 10px;
    border: none;
}
img{
    width: 30%;
}