<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Desafio 3</title>
</head>

<body> <header>
            <img src="img/M4 - Desafío3_img-header.png" alt="">
        </header>
    <main>
       
        <h1>Lettering: ¿Qué es y por dónde empezar?</h1>

        <p>Lettering es el arte de dibujar letras como si fuesen formas o símbolos y permite combinar diferentes
            estilos, tamaños y colores. También modificar y redibujar letras enteras o por partes, agregar o quitar
            detalles y crear palabras y frases de manera totalmente libre, creativa e infinita.</p>

        <h2>Lettering 2.0</h2>
        <p>El lettering nació como una técnica analógica pero con las herramientas actuales también puedes desarrollarlo
            de manera digital, algunos de las apps para hacer lettering que te pueden funcionar muy bien por sus
            pinceles son Adobe Fresco o incluso algunos artistas digitales usan Photoshop o Illustrator en el iPad. Las
            posibilidades son ilimitadas y por supuesto, si lo haces primero en papel, luego puedes digitalizar todos
            tus trabajos para incluirlos donde quieras.</p>

        <img src="img/M4-Desafio3-lettering.jpg" alt="">
        
        <span>¿Te interesó la nota? Hacé click para conocer más:</span>
        <button>Contacto</button>
    
    </main>
    <footer>
        <br>
    </footer>
</body>

</html>