@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

body{
    font-family: 'Mulish';
}


h1{
    font-weight: 700;
    font-size: 24px;
    color: #04146c;
    text-align: center;
}
input,button{
    width: 500px;
    height: 50px;
    margin-bottom: 10px;
    padding: 10px;
}
form{
    width: 500px;
    margin: auto;
    border-bottom: 1px solid #04146c;
}
input{
    font-weight: 400;
    font-size: 19px;
    color: #414166;
}
button{
    width: 525px;
    font-weight: 600;
    font-size: 24px;
    background-color: #0a2ff1;
    border: none;
    margin-bottom: 19px;
}
a{
    text-decoration: none;
}
a p{
    font-weight: 400;
    font-size: 19px;
    color: #0a2ff1;
    text-align: center;
    margin-bottom: 0;
}

