<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-contacto.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <img id="logo" src="img/M5-logo-azul.svg" alt="logo">
        <nav>
            <a class="activo" href="index.html">Home</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <div>
        <form action="">
            <p>¿Queres que nos contactemos con vos?</p>
            <p>Dejanos tu consulta:</p>
            <label for="nombre">Nombre Completo<span>*</span></label>
            <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
            <label for="email">Email <span>*</span></label>
            <input type="email" name="email" id="email" placeholder="Ej:pepe@gmail.com" required>
            <label for="comentario">Comentario <span>*</span></label>
            <textarea name="comentario" id="comentario" cols="30" rows="10" required></textarea>
            <br><button type="reset">Resetear</button>
            <button class="boton-enviar" type="submit">Enviar</button>
        </form>
    </div>
    </main>
</body>
</html>