<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Laboratorio 1</title>
</head>
<body>
    <header>
        <img id="logo" src="img/M5-logo-azul.svg" alt="logo">
        <nav>
            <a class="activo" href="#">Home</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <h1>¡Simple,rápido y confiable</h1>
        <p>Elegí tu plan de Alojamiento web sin Impuestos Extra.Facturación en Pesos.</p>
        <img src="img/M5-Desafío1-img.png" alt="">
        <div class="contenedor">
            <div>
        <h2>¿Por qué debería elegir WH?</h2>

        <h3>Migración Gratuita</h3>
        <p class="p2">Lo ayudamos a migrar su sitio web a nuestra red sin costo. Consulte a nuestro equipo de ventas. Aplican algunas restricciones.
        </p>

        <h3>Máxima Velocidad</h3>
        <p class="p2">Trabajamos con discos de estado sólido (SSD) y optimizamos el entorno del servicio para una mayor velocidad de carga de su sitio web.
        </p>

        <h3>Soporte 7x24</h3>
        <p class="p2">Estamos disponibles 7x24x365 para ayudarlo en lo que necesite. Es nuestra vocación acompañar el crecimiento de nuestros clientes.
        </p>

        <h3>Uptime 99,98%</h3>
        <p class="p2">Le garantizamos un Uptime de 99,98% mensual. Trabajamos preventivamente para evitar cualquier inconveniente que afecte el servicio.
        </p>
        </div>
        <img class="imagen-footer" src="img/M5-Desafio3-img.png" alt="">
        </div>
    </main>
    <footer>
        <img id="footer-logo" src="img/M5-logo-blanco.svg" alt="">
    </footer>
</body>
</html>



