<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Desafio 3</title>
</head>
<body>
    <main>
        <div>
       <h1>Iniciar sesión</h1>
       <form action="#" method="post">
            <input type="text" name="usuario" id="usuario" placeholder="Introduzca el nombre del usuario"><br>
            <input type="password" name="password" id="password" placeholder="Introduzca la contraseña"><br>
            <button type="submit">Iniciar sesión</button>
        </form> 
        <a href="#"><p>¿No se puede iniciar sesion?</p></a>
        <br>
        
        
        <a href="#"><p>Regístrese para crear una cuenta nueva</p></a></div>
    </main>

</body>
</html>